<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oracle.pic.identity.authorization</groupId>
        <artifactId>authorization</artifactId>
        <version>2.0.81</version>
    </parent>

    <groupId>com.oracle.pic.identity.authentication</groupId>
    <artifactId>authentication-authenticator</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.identity.authentication</groupId>
            <artifactId>authentication-signed-request-verification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.identity.authentication</groupId>
            <artifactId>authentication-token-verification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.identity.authentication</groupId>
            <artifactId>authentication-token-generation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.identity.authentication</groupId>
            <artifactId>authentication-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.identity.authentication</groupId>
            <artifactId>authentication-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.commons</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
