<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.pic.cicd.build</groupId>
  <artifactId>build-service-java-client</artifactId>
  <version>1.0.122</version>
  <dependencies>
    <dependency>
      <groupId>com.oracle.pic.cicd.build</groupId>
      <artifactId>build-service-spec</artifactId>
      <version>1.0.122</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.pic.commons.client</groupId>
      <artifactId>java-rest-client</artifactId>
      <version>1.0.125</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.oracle.pic.commons</groupId>
          <artifactId>core-regions</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
